#menubar {
background-color: #343434;
border: none;
padding: 0px;
margin: 0px;
}

MenuButton {
background-color: #343434;
color: #6aee35;
padding: 5px 10px 5px 10px;
border: none;
font-family: "Roboto";
font-size: 14px;
}

MenuButton::menu-indicator {
image: none;
}

MenuButton:hover {
background-color: #6aee35;
color: #343434;
}

QPushButton::menu-indicator {
image: none;
width: 0px;
height: 0px;
}

QMenu {
padding: 0px;
border: none;
background-color: #343434;
}

QMenu::item:selected {
background-color: #6aee35;
color: #343434;
}

QMenu::item {
background-color: #343434;
color: #6aee35;
width: 125px;
padding: 8px;
border: none;
font-family: "Roboto";
font-size: 13px;
}

QToolBar {
border: none;
background-color: #343434;
color: #6aee35;
}

QToolBar::separator {
background-color: #6aee35;
width: 2px;
margin-right: 2px;
}

QToolButton {
margin-right: 5px;
}

QMainWindow {
background-color: #4b6b71;
}

QDialog {
background-color: #343434;
color: #6aee35;
}

WindowContainer {
background-color: #343434;
color: #6aee35;
}

SimpleButton {
background-color: #6aee35;
color: #343434;
padding: 5px 10px 5px 10px;
border: none;
border-radius: 5px;
font-family: "Roboto";
font-size: 14px;
}

IconButton {
background-color: transparent;
}

QMessageBox QPushButton {
background-color: #6aee35;
color: #343434;
padding: 5px 10px 5px 10px;
border: none;
border-radius: 5px;
font-family: "Roboto";
font-size: 14px;
}

QPushButton:hover {
cursor: pointing-hand;
}

QLineEdit {
background-color: #343434;
color: #6aee35;
font-family: "Roboto";
font-size: 14px;
border: 2px solid #6aee35;
border-radius: 5px;
}

QLabel {
color: #6aee35;
font-family: "Roboto";
font-size: 14px;
}

QScrollArea {
background-color: transparent;
border: none;
}

#map-pixels-container {
background-color: transparent;
border: none;
}

QRadioButton {
color: #6aee35;
font-family: "Roboto";
font-size: 14px;
}

QRadioButton::indicator {
border: 2px solid #6aee35;
border-radius: 5px;
}

QRadioButton::indicator::checked {
background-color: #6aee35;
}

QRadioButton::indicator::unchecked {
background-color: transparent;
}

QScrollBar {
border: none;
background-color: transparent;
width: 12px;
margin: 0px 0px 0px 0px;
}

QScrollBar::handle {
background-color: #6aee35;
min-height: 20px;
border-radius: 6px;
}

/* Hide arrows */
QScrollBar::add-line,
QScrollBar::sub-line {
height: 0px;
width: 0px;
background: none;
border: none;
}

/* Fill the areas not covered by the handle */
QScrollBar::add-page,
QScrollBar::sub-page {
background: #343434;
}

MenuSelectorButton {
background-color: #6aee35;
color: #343434;
padding: 5px 10px 5px 10px;
border: none;
font-family: "Roboto";
font-size: 14px;
}

#wl-column-readout {
background-color: #6aee35;
color: #343434;
padding: 5px 10px 5px 10px;
border: none;
font-family: "Roboto";
font-size: 14px;
}

#primary-controls-box {
border: 2px solid #6aee35;
background-color: #343434;
border-radius: 5px;
}

#reference-controls-box {
border: 2px solid #6aee35;
background-color: #343434;
border-radius: 5px;
}

#camera-controls-box {
border: 2px solid #6aee35;
background-color: #343434;
border-radius: 5px;
}

#selection-box {
border: 2px solid #6aee35;
background-color: #343434;
border-radius: 5px;
}

WindowHandleButton {
padding: 0px;
margin: 0px;
border: none;
}

#button-container-widget {
padding: 0px;
margin: 0px;
border: none;
}

WindowBar QLabel {
margin: 5px;
}

CheckBox {
background-color: transparent;
}

#cover {
background-color: #4b6b71;;
}

WindowHandleButton {
margin: 0px;
}

FullscreenToggleButton {
margin: 0px;
}